apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: backend-webbs-api-authen-service-kong-ingress
  namespace: bs-website
upstream:
  hash_on: none
  hash_fallback: none
  healthchecks:
    active:
      concurrency: 2
      healthy:
        http_statuses:
        - 200
        - 302
        interval: 0
        successes: 0
      http_path: "/"
      timeout: 1
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 404
        - 500
        - 501
        - 502
        - 503
        - 504
        - 505
        interval: 0
        tcp_failures: 0
        timeouts: 0
    passive:
      healthy:
        http_statuses:
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 226
        - 300
        - 301
        - 302
        - 303
        - 304
        - 305
        - 306
        - 307
        - 308
        successes: 0
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 500
        - 503
        tcp_failures: 0
        timeouts: 0
    slots: 10  
proxy:
  path: /
route:
  methods:
  - POST
  - PUT
  - GET
  - PATCH
  - OPTIONS
  protocols:
  - https
  - http
  strip_path: true
  preserve_host: true
  
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: bs-website
  name: backend-authen-webbs-ingress
  annotations:
    kubernetes.io/ingress.class: "kong"
    configuration.konghq.com: backend-webbs-api-authen-service-kong-ingress
spec:
  rules:
  - host: bs.beme.mobi
    http:
      paths:
      - path: /api/v2/auth
        backend:
          serviceName: backend-webbs-api-authen-service
          servicePort: #{PORT}#
---

apiVersion: v1
kind: Service
metadata:
  namespace: bs-website
  name: backend-webbs-api-authen-service
  labels:
    app: backend-webbs-api-authen-service
spec:
  type: ClusterIP
  ports:
  - name: backend-authen-webbs-http
    port: #{PORT}#
    targetPort: #{PORT}#
    protocol: TCP
  selector:
    app: backend-webbs-api-authen

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: bs-website
  name: backend-webbs-api-authen
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: backend-webbs-api-authen
  template:
    metadata:
      labels:
        app: backend-webbs-api-authen
    spec:
      containers:
      - name: backend-webbs-api-authen
        image: bsgroups/webbs-api-authen:#{VERSION}#
        imagePullPolicy: Always
        env:     
          - name: PORT
            value: "#{PORT}#"
          - name: JWT_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: jwt-secret
                key: PRIVATE_KEY
          - name: JWT_PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: jwt-secret
                key: PUBLIC_KEY   
          - name: ENV_MODE
            value: "#{ENV_MODE}#"
          - name : MSSQL_HOST
            value : "#{MSSQL_HOST}#"
          - name : MSSQL_DB
            value : "#{MSSQL_DB}#"
          - name : MSSQL_USERNAME
            value : "#{MSSQL_USERNAME}#"
          - name : MSSQL_PASSWORD
            value : "#{MSSQL_PASSWORD}#"
          - name : MSSQL_PORT
            value : "1433"
          - name : REDIS_ADDR
            value : "#{REDIS_ADDR}#"
          - name : REDIS_PASSWORD
            value : "#{REDIS_PASSWORD}#"
          - name : REDIS_DB
            value : "#{REDIS_DB}#"
          - name : REDIS_CLUSTER
            value : "on"
        ports:
        - containerPort: #{PORT}#